info face="OpenDyslexic3 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opendyslexic-regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=27   page=0    chnl=0 
char id=33      x=147  y=0    width=8    height=36   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=34      x=154  y=101  width=12   height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=35      x=269  y=71   width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=36      x=100  y=0    width=20   height=37   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=37      x=166  y=0    width=23   height=34   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=38      x=48   y=40   width=26   height=31   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=39      x=166  y=101  width=8    height=11   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=13   height=37   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=41      x=155  y=0    width=11   height=36   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=42      x=110  y=101  width=19   height=18   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=43      x=304  y=71   width=22   height=22   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=44      x=174  y=101  width=9    height=11   xoffset=1    yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=244  y=101  width=12   height=5    xoffset=1    yoffset=38   xadvance=13   page=0    chnl=0 
char id=46      x=237  y=101  width=7    height=7    xoffset=1    yoffset=44   xadvance=9    page=0    chnl=0 
char id=47      x=189  y=0    width=18   height=33   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=48      x=265  y=0    width=21   height=32   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=49      x=404  y=0    width=18   height=31   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=50      x=422  y=0    width=21   height=31   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=51      x=243  y=0    width=22   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=52      x=443  y=0    width=23   height=31   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=53      x=163  y=71   width=21   height=30   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=54      x=466  y=0    width=21   height=31   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=55      x=184  y=71   width=20   height=30   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=56      x=487  y=0    width=22   height=31   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=57      x=0    y=40   width=18   height=31   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=40   width=7    height=20   xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=59      x=261  y=71   width=8    height=26   xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=60      x=63   y=101  width=23   height=20   xoffset=1    yoffset=31   xadvance=25   page=0    chnl=0 
char id=61      x=205  y=101  width=22   height=11   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
char id=62      x=86   y=101  width=24   height=20   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0 
char id=63      x=286  y=0    width=17   height=32   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=64      x=18   y=40   width=30   height=31   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=65      x=74   y=40   width=27   height=30   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=66      x=101  y=40   width=22   height=30   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=67      x=303  y=0    width=25   height=31   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=68      x=123  y=40   width=25   height=30   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=69      x=148  y=40   width=20   height=30   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=70      x=168  y=40   width=19   height=30   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=71      x=328  y=0    width=26   height=31   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=72      x=187  y=40   width=24   height=30   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=73      x=211  y=40   width=10   height=30   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=74      x=29   y=0    width=15   height=38   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=75      x=221  y=40   width=24   height=30   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=76      x=245  y=40   width=20   height=30   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=77      x=265  y=40   width=29   height=30   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=78      x=294  y=40   width=24   height=30   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=79      x=354  y=0    width=27   height=31   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=80      x=318  y=40   width=22   height=30   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=81      x=120  y=0    width=27   height=36   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=82      x=340  y=40   width=25   height=30   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=83      x=381  y=0    width=23   height=31   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=84      x=365  y=40   width=26   height=30   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=85      x=391  y=40   width=23   height=30   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=86      x=414  y=40   width=26   height=30   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=87      x=440  y=40   width=38   height=30   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=88      x=478  y=40   width=26   height=30   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=71   width=25   height=30   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=90      x=25   y=71   width=25   height=30   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=40   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=92      x=207  y=0    width=18   height=33   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=93      x=10   y=0    width=11   height=40   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=94      x=183  y=101  width=22   height=11   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=95      x=256  y=101  width=19   height=5    xoffset=1    yoffset=53   xadvance=21   page=0    chnl=0 
char id=96      x=227  y=101  width=10   height=8    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=97      x=326  y=71   width=18   height=20   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=98      x=50   y=71   width=19   height=30   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=99      x=344  y=71   width=16   height=20   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=100     x=69   y=71   width=18   height=30   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=101     x=360  y=71   width=18   height=20   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=102     x=87   y=71   width=16   height=30   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=103     x=225  y=0    width=18   height=32   xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=104     x=103  y=71   width=19   height=30   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=105     x=204  y=71   width=9    height=26   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=106     x=44   y=0    width=13   height=38   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=107     x=213  y=71   width=18   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=108     x=231  y=71   width=10   height=26   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=109     x=378  y=71   width=29   height=20   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0 
char id=110     x=407  y=71   width=19   height=20   xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0 
char id=111     x=426  y=71   width=19   height=20   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=112     x=241  y=71   width=20   height=26   xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=113     x=122  y=71   width=21   height=30   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0 
char id=114     x=445  y=71   width=14   height=20   xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=115     x=459  y=71   width=15   height=20   xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=116     x=292  y=71   width=12   height=24   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=117     x=474  y=71   width=17   height=20   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=118     x=491  y=71   width=20   height=20   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=119     x=0    y=101  width=26   height=20   xoffset=1    yoffset=31   xadvance=28   page=0    chnl=0 
char id=120     x=26   y=101  width=20   height=20   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=121     x=143  y=71   width=20   height=30   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=122     x=46   y=101  width=17   height=20   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=123     x=70   y=0    width=15   height=37   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=124     x=21   y=0    width=8    height=40   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=125     x=85   y=0    width=15   height=37   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=126     x=129  y=101  width=25   height=15   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0 
kernings count=191
kerning first=90 second=118 amount=-2
kerning first=103 second=108 amount=1
kerning first=115 second=47 amount=-4
kerning first=88 second=105 amount=-2
kerning first=120 second=82 amount=-1
kerning first=84 second=45 amount=-1
kerning first=66 second=88 amount=-3
kerning first=88 second=118 amount=-3
kerning first=102 second=104 amount=-1
kerning first=113 second=47 amount=-1
kerning first=103 second=45 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-4
kerning first=119 second=112 amount=-2
kerning first=80 second=87 amount=-2
kerning first=87 second=80 amount=-2
kerning first=85 second=122 amount=-2
kerning first=122 second=45 amount=-3
kerning first=87 second=114 amount=-2
kerning first=80 second=66 amount=-2
kerning first=87 second=59 amount=-3
kerning first=90 second=102 amount=-3
kerning first=120 second=121 amount=-1
kerning first=90 second=47 amount=-6
kerning first=85 second=46 amount=-5
kerning first=80 second=45 amount=-2
kerning first=83 second=88 amount=-3
kerning first=85 second=80 amount=-1
kerning first=120 second=100 amount=-1
kerning first=83 second=122 amount=-1
kerning first=87 second=72 amount=-2
kerning first=120 second=45 amount=-3
kerning first=90 second=60 amount=-1
kerning first=75 second=112 amount=-1
kerning first=85 second=59 amount=-3
kerning first=88 second=102 amount=-3
kerning first=88 second=47 amount=-6
kerning first=102 second=122 amount=-2
kerning first=83 second=80 amount=-2
kerning first=66 second=85 amount=-3
kerning first=88 second=60 amount=-2
kerning first=66 second=119 amount=-2
kerning first=73 second=112 amount=-1
kerning first=87 second=98 amount=-2
kerning first=117 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=100 second=122 amount=-1
kerning first=54 second=49 amount=1
kerning first=110 second=103 amount=-1
kerning first=116 second=45 amount=-1
kerning first=85 second=98 amount=-3
kerning first=84 second=47 amount=-2
kerning first=83 second=85 amount=-1
kerning first=77 second=88 amount=-2
kerning first=66 second=90 amount=-3
kerning first=66 second=35 amount=-5
kerning first=90 second=112 amount=-3
kerning first=103 second=47 amount=-3
kerning first=82 second=47 amount=-2
kerning first=112 second=121 amount=-2
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=-1
kerning first=72 second=45 amount=-1
kerning first=87 second=82 amount=-2
kerning first=116 second=105 amount=-1
kerning first=117 second=101 amount=-1
kerning first=122 second=47 amount=-4
kerning first=88 second=112 amount=-3
kerning first=76 second=118 amount=-3
kerning first=111 second=117 amount=-1
kerning first=117 second=114 amount=-1
kerning first=40 second=115 amount=-4
kerning first=120 second=102 amount=-1
kerning first=102 second=111 amount=-1
kerning first=66 second=40 amount=-5
kerning first=85 second=116 amount=-2
kerning first=115 second=46 amount=-2
kerning first=99 second=47 amount=-1
kerning first=117 second=72 amount=-1
kerning first=114 second=118 amount=-2
kerning first=109 second=117 amount=1
kerning first=82 second=86 amount=-1
kerning first=77 second=85 amount=-3
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-3
kerning first=87 second=66 amount=-4
kerning first=87 second=100 amount=-2
kerning first=76 second=102 amount=-2
kerning first=87 second=45 amount=-5
kerning first=66 second=100 amount=-1
kerning first=103 second=112 amount=-2
kerning first=85 second=66 amount=-3
kerning first=90 second=101 amount=-1
kerning first=90 second=46 amount=-4
kerning first=85 second=45 amount=-4
kerning first=77 second=90 amount=-3
kerning first=83 second=87 amount=-2
kerning first=90 second=80 amount=-2
kerning first=88 second=122 amount=-2
kerning first=77 second=35 amount=-5
kerning first=90 second=114 amount=-1
kerning first=90 second=59 amount=-3
kerning first=104 second=45 amount=-2
kerning first=88 second=46 amount=-5
kerning first=120 second=112 amount=-2
kerning first=102 second=121 amount=-2
kerning first=88 second=80 amount=-3
kerning first=90 second=72 amount=-1
kerning first=87 second=118 amount=-2
kerning first=81 second=66 amount=-1
kerning first=88 second=59 amount=-3
kerning first=66 second=118 amount=-2
kerning first=102 second=45 amount=-1
kerning first=117 second=82 amount=-1
kerning first=116 second=120 amount=-1
kerning first=111 second=119 amount=-2
kerning first=81 second=45 amount=-7
kerning first=77 second=40 amount=-5
kerning first=85 second=118 amount=-3
kerning first=111 second=98 amount=-1
kerning first=79 second=66 amount=-1
kerning first=76 second=112 amount=-2
kerning first=90 second=98 amount=-2
kerning first=79 second=45 amount=-2
kerning first=77 second=87 amount=-2
kerning first=40 second=109 amount=-3
kerning first=108 second=102 amount=-1
kerning first=119 second=45 amount=-3
kerning first=87 second=102 amount=-3
kerning first=88 second=98 amount=-3
kerning first=87 second=47 amount=-6
kerning first=117 second=121 amount=-1
kerning first=66 second=102 amount=-1
kerning first=80 second=88 amount=-2
kerning first=35 second=66 amount=-5
kerning first=117 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=60 amount=-1
kerning first=85 second=102 amount=-3
kerning first=85 second=47 amount=-6
kerning first=75 second=45 amount=-1
kerning first=90 second=82 amount=-1
kerning first=99 second=122 amount=-1
kerning first=120 second=101 amount=-1
kerning first=90 second=116 amount=-2
kerning first=85 second=115 amount=-3
kerning first=115 second=45 amount=-1
kerning first=105 second=98 amount=1
kerning first=85 second=60 amount=-2
kerning first=104 second=47 amount=-3
kerning first=120 second=114 amount=-1
kerning first=113 second=66 amount=-2
kerning first=66 second=86 amount=-2
kerning first=76 second=122 amount=-3
kerning first=74 second=75 amount=-2
kerning first=66 second=120 amount=-2
kerning first=102 second=47 amount=-1
kerning first=120 second=72 amount=-1
kerning first=81 second=47 amount=-5
kerning first=40 second=119 amount=-1
kerning first=71 second=45 amount=-5
kerning first=80 second=85 amount=-2
kerning first=101 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=103 second=111 amount=1
kerning first=76 second=80 amount=-2
kerning first=85 second=120 amount=-2
kerning first=90 second=66 amount=-4
kerning first=108 second=112 amount=-1
kerning first=87 second=112 amount=-3
kerning first=121 second=102 amount=-2
kerning first=100 second=47 amount=-1
kerning first=90 second=100 amount=-1
kerning first=66 second=112 amount=-1
kerning first=90 second=45 amount=-4
kerning first=83 second=86 amount=-2
kerning first=111 second=113 amount=-1
kerning first=119 second=102 amount=-2
kerning first=120 second=98 amount=-2
kerning first=119 second=47 amount=-4
kerning first=88 second=66 amount=-3
kerning first=85 second=112 amount=-3
kerning first=40 second=35 amount=-4
kerning first=88 second=45 amount=-4
kerning first=80 second=90 amount=-2
kerning first=102 second=120 amount=-2
kerning first=122 second=116 amount=-2
kerning first=75 second=102 amount=-1
kerning first=110 second=122 amount=-2
kerning first=90 second=84 amount=-1
kerning first=40 second=116 amount=-3
